<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cubic Dragon </title>
    <link rel="stylesheet" type="text/css" href="libs/animate-css/animate.css">
    <link rel="stylesheet" type="text/css" href="libs/owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="libs/icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="libs/mmenu/jquery.mmenu.all.css">
    <link rel="stylesheet" type="text/css" href="libs/fancybox/fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/mozilla.css">
    <link rel="stylesheet" type="text/css" href="css/edge.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <script type="text/javascript" src="libs/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="libs/owl/owl.carousel.min.js"></script>
    <script type="text/javascript" src="libs/wow/wow.js"></script>
    <script type="text/javascript" src="libs/mmenu/jquery.mmenu.all.js"></script>
    <script type="text/javascript" src="libs/fancybox/fancybox.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-main">
          <div class="header-logo"><a class="header-logo__link" href="#"><img class="header-logo__img" src="img/logo.png" alt="Cubic Dragon"><img class="header-logo__img header-logo__img--mobile" src="img/logo-mobile.png" alt="Cubic Dragon"></a></div>
          <div class="header-nav company-nav">
            <ul class="nav">
              <li class="nav__item"><a class="nav__link" href="/"><span class="nav__link__text">Home</span></a></li>
              <li class="nav__item"><a class="nav__link" href="/"><span class="nav__link__text">Products</span></a></li>
              <li class="nav__item"><a class="nav__link" href="#"><span class="nav__link__text">About</span></a></li>
              <li class="nav__item"><a class="nav__link" href="#"><span class="nav__link__text">Contact us</span></a></li>
            </ul>
          </div>
          <div class="mobile-row">
            <div class="mobile-row__inner">
              <div class="hamburger-box"><a class="hamburger-button" href="#mmenu"><i class="hamburger-icon"></i></a></div>
              <div class="header-search">
                <form class="search-form">
                  <div class="search-form__content">
                    <button class="search-form__button icon-search"></button>
                    <input class="search-form__input" type="text" placeholder="Search">
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="header-languages">
            <ul class="nav">
              <li class="nav__item nav__item--lang"><a class="nav__link active-language" href="/"><span class="nav__link__text">EN</span></a></li>
              <li class="nav__item nav__item--lang"><a class="nav__link" href="#"><span class="nav__link__text">DE</span></a></li>
              <li class="nav__item nav__item--lang"><a class="nav__link" href="#"><span class="nav__link__text">ZH</span></a></li>
            </ul>
          </div>
          <div class="header-nav header_nav_icons">
            <ul class="nav">
              <li class="nav__item"><a class="nav__link" href="/"><span class="nav__link__icon icon-heart"></span><span class="nav__link__text">Wishlist</span></a></li>
              <li class="nav__item"><a class="nav__link" href="#"><span class="nav__link__icon icon-person"></span><span class="nav__link__text">Account</span></a></li>
              <li class="nav__item"><a class="nav__link" href="#"><span class="nav__link__icon icon-cart"><span class="products-count">999</span></span><span class="nav__link__text">Cart</span></a></li>
            </ul>
          </div>
          <div class="mobile-menu" id="mmenu">
            <ul class="mobile-nav" id="panel-menu">
              <li><span>Company</span>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </li>
              <li><span>Categories</span>
                <ul>
                  <li><a href="#">Muscatel Distilled Gin</a></li>
                  <li><a href="#">Dragon's cut</a></li>
                  <li><a href="#">Sloe Gin</a></li>
                  <li><a href="#">Harald Schatz Wodka</a></li>
                </ul>
              </li>
              <li class="languages-links"><a href="#">ENGLISH</a></li>
              <li><a href="#">GERMAN</a></li>
              <li><a href="#">CHINESE</a></li>
            </ul>
          </div>
        </div>
        <div class="header-categories">
          <ul class="categories-list">
            <li class="categories-list__item"><a class="categories-list__link" href="/">MUSCATEL DISTILLED GIN</a></li>
            <li class="categories-list__item"><a class="categories-list__link" href="#">DRAGON'S CUT</a></li>
            <li class="categories-list__item"><a class="categories-list__link" href="#">SLOE GIN</a></li>
            <li class="categories-list__item"><a class="categories-list__link" href="#">HARALD SCHATZ WODKA</a></li>
          </ul>
        </div>
      </header>
      <!-- start Products slider-->
      <div class="top-slider">
        <div class="top-slider__container">
          <div class="top-slider__content-box">
            <div class="top-slider__content-inner">
              <div class="top-slider__quote">
                <p class="top-slider__quote__text">Eat <br>Sleep <br>Gin <br>Repeat</p>
              </div>
            </div>
          </div>
          <div class="top-slider__content-box">
            <div class="products-slider" id="homeProductsSlider">
              <div class="products-slider__container">
                <div class="products-slider__item">
                  <div class="products-slider__bg" style="background: url(img/frontpage_products_slider/slide1_bg.jpg); background-size: cover;"></div>
                  <div class="products-slider__bg products-slider__bg--mobile" style="background: #E2E8FE url(img/frontpage_products_slider/slide1_bg-mob.jpg) no-repeat center; background-size: contain;"></div>
                  <div class="products-slider__image-wrap"><img class="products-slider__image" src="img/frontpage_products_slider/product1.png" alt="products image"></div>
                </div>
                <div class="products-slider__item">
                  <div class="products-slider__bg" style="background: url(img/frontpage_products_slider/slide2_bg.jpg); background-size: cover;"></div>
                  <div class="products-slider__bg products-slider__bg--mobile" style="background: #F7EDEE url(img/frontpage_products_slider/slide2_bg-mob.jpg) no-repeat center; background-size: contain;"></div>
                  <div class="products-slider__image-wrap"><img class="products-slider__image" src="img/frontpage_products_slider/product2.png" alt="products image"></div>
                </div>
                <div class="products-slider__item">
                  <div class="products-slider__bg" style="background: url(img/frontpage_products_slider/slide3_bg.jpg); background-size: cover;"></div>
                  <div class="products-slider__bg products-slider__bg--mobile" style="background: #e1faf7 url(img/frontpage_products_slider/slide3_bg-mob.jpg) no-repeat center; background-size: contain;"></div>
                  <div class="products-slider__image-wrap"><img class="products-slider__image" src="img/frontpage_products_slider/product3.png" alt="products image"></div>
                </div>
                <div class="products-slider__item">
                  <div class="products-slider__bg" style="background: url(img/frontpage_products_slider/slide4_bg.jpg); background-size: cover;"></div>
                  <div class="products-slider__bg products-slider__bg--mobile" style="background: #F7F2C8 url(img/frontpage_products_slider/slide4_bg-mob.jpg) no-repeat center; background-size: contain;"></div>
                  <div class="products-slider__image-wrap"><img class="products-slider__image" src="img/frontpage_products_slider/product4.png" alt="products image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scroll-down-button"><a class="scroll-down-button__link" href="#firstSection"><span class="scroll-down-button__text">Scroll down<i class="scroll-down-button__icon icon-angle-down"></i></span></a></div>
      </div>
      <!-- end Products slider-->
      <!-- start Product Presentation-->
      <div class="products-presentation" id="firstSection">
        <div class="products-presentation__container">
          <div class="container__text-bg container__text-bg_top-position"><span class="container__text-bg__text">CUBIC</span></div>
          <div class="container__text-bg container__text-bg_bottom-position"><span class="container__text-bg__text">DRAGON</span></div>
          <div class="products-presentation__product">
            <div class="products-presentation__product-inner animated slideInUp wow"><img class="products-presentation__image" src="img/products/presentation_product2.png" alt="product"><img class="products-presentation__image translation_left" src="img/products/presentation_product1.png" alt="product"></div>
          </div>
          <div class="products-presentation__title">
            <p class="products-presentation__title__text">In our bar <br>you will find alcohol <br>to your taste.</p>
          </div>
          <div class="products-presentation__product">
            <div class="products-presentation__product-inner animated slideInUp wow"><img class="products-presentation__image translation_right" src="img/products/presentation_product4.png" alt="product"><img class="products-presentation__image" src="img/products/presentation_product3.png" alt="product"></div>
          </div>
        </div>
      </div>
      <!-- end Product Presentation-->
      <!-- start Product List-->
      <div class="products">
        <div class="products-list">
          <div class="products-list__item animated fadeIn wow">
            <div class="products-list__item-wrap"><a class="products-list__link" href="#">
                <div class="products-list__titles">
                  <div class="products-list__title">
                    <p>MUSCATEL DISTILLED GIN</p>
                  </div>
                  <div class="products-list__subtitle">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                  </div>
                </div>
                <div class="products-list__thumbnail"><img src="img/product-categories/product2.png" alt="product"></div></a></div>
          </div>
          <div class="products-list__item animated fadeIn wow">
            <div class="products-list__item-wrap"><a class="products-list__link" href="#">
                <div class="products-list__titles">
                  <div class="products-list__title">
                    <p>DRAGON'S CUT</p>
                  </div>
                  <div class="products-list__subtitle">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                  </div>
                </div>
                <div class="products-list__thumbnail"><img src="img/product-categories/product1.png" alt="product"></div></a></div>
          </div>
          <div class="products-list__item animated fadeIn wow">
            <div class="products-list__item-wrap"><a class="products-list__link" href="#">
                <div class="products-list__titles">
                  <div class="products-list__title">
                    <p>SLOE GIN</p>
                  </div>
                  <div class="products-list__subtitle">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                  </div>
                </div>
                <div class="products-list__thumbnail"><img src="img/product-categories/product4.png" alt="product"></div></a></div>
          </div>
          <div class="products-list__item animated fadeIn wow">
            <div class="products-list__item-wrap"><a class="products-list__link" href="#">
                <div class="products-list__titles">
                  <div class="products-list__title">
                    <p>HARALD SCHATZ WODKA</p>
                  </div>
                  <div class="products-list__subtitle">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                  </div>
                </div>
                <div class="products-list__thumbnail"><img src="img/product-categories/product3.png" alt="product"></div></a></div>
          </div>
        </div>
      </div>
      <!-- end Product List-->
      <!-- start Gift Presentation-->
      <div class="gift-presentation">
        <div class="gift-presentation__container">
          <div class="gift-presentation__content-box animated slideInLeft wow">
            <div class="gift-presentation__content-inner">
              <div class="gift-presentation__bg" style="background: url(img/bgs/gift_presentation__bg.jpg) no-repeat center; background-size: cover;"></div>
            </div>
          </div>
          <div class="gift-presentation__content-box animated slideInRight wow">
            <div class="gift-presentation__content-inner">
              <div class="gift-presentation__text">
                <div class="gift-presentation__title">
                  <p class="gift-presentation__title-text">The best gift for connoisseurs of alcoholic beverages</p>
                </div>
                <div class="gift-presentation__excerpt">
                  <p class="gift-presentation__excerpt-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="choose_gift"><a class="button gift-presentation__link" href="#"><span class="button__text gift-presentation__link-text">Choose a gift<i class="button__icon gift-presentation__link-icon icon-arrow-right"></i></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Gift Presentation-->
      <!-- start Premium Products-->
      <div class="premium-products">
        <div class="premium-products__title"><span class="premium-products__title-text">Premium drinks</span></div>
        <div class="premium-products__subtitle"><span class="premium-products__subtitle-text">Free shipping from HK$60 within HK</span></div>
        <div class="premium-products__list owl-carousel animated slideInUp wow" id="premiumProducts">
          <div class="premium-products__item">
            <div class="premium-product">
              <div class="premium-product__container">
                <div class="premium-product__information">
                  <div class="product-make-favorite">
                    <button class="favorite-link"></button>
                  </div>
                  <div class="premium-product__thumbnail"><a class="premium-product__thumbnail__link" href="#"><img class="premium-product__thumbnail__image" src="img/premium_products/product1.jpg" alt="product"></a></div>
                  <div class="premium-product__volume"><span class="premium-product__volume__text">700ml / 40%</span></div>
                  <div class="premium-product__title"><a class="premium-product__title__text" href="#">DRAGON'S CUT</a></div>
                </div>
                <div class="premium-product__price"><span class="premium-product__price__value">HK$89.90</span></div>
              </div>
              <div class="product-buy"><a class="button product-buy__button" href="#"><span class="button__text product-buy__button__text">Buy now<i class="button__icon product-buy__button__icon icon-arrow-right"></i></span></a></div>
            </div>
          </div>
          <div class="premium-products__item">
            <div class="premium-product">
              <div class="premium-product__container">
                <div class="premium-product__information">
                  <div class="sale-information"><span class="sale-number">-25%</span></div>
                  <div class="product-make-favorite">
                    <button class="favorite-link favorite-link_active"></button>
                  </div>
                  <div class="premium-product__thumbnail"><a class="premium-product__thumbnail__link" href="#"><img class="premium-product__thumbnail__image" src="img/premium_products/product2.jpg" alt="product"></a></div>
                  <div class="premium-product__volume"><span class="premium-product__volume__text">1000ml / 55%</span></div>
                  <div class="premium-product__title"><a class="premium-product__title__text" href="#">HARALD SCHATZ WODKA</a></div>
                </div>
                <div class="premium-product__price"><span class="premium-product__price__value premium-product__price__value_old_price">HK$999.999</span><span class="premium-product__price__value">HK$9999.99</span></div>
              </div>
              <div class="product-buy"><a class="button product-buy__button" href="#"><span class="button__text product-buy__button__text">Buy now<i class="button__icon product-buy__button__icon icon-arrow-right"></i></span></a></div>
            </div>
          </div>
          <div class="premium-products__item">
            <div class="premium-product">
              <div class="premium-product__container">
                <div class="premium-product__information">
                  <div class="product-make-favorite">
                    <button class="favorite-link"></button>
                  </div>
                  <div class="premium-product__thumbnail"><a class="premium-product__thumbnail__link" href="#"><img class="premium-product__thumbnail__image" src="img/premium_products/product3.jpg" alt="product"></a></div>
                  <div class="premium-product__volume"><span class="premium-product__volume__text">700ml / 40%</span></div>
                  <div class="premium-product__title"><a class="premium-product__title__text" href="#">SLOE GIN</a></div>
                </div>
                <div class="premium-product__price"><span class="premium-product__price__value">HK$37.90</span></div>
              </div>
              <div class="product-buy"><a class="button product-buy__button product-buy__button-preorder" href="#"><span class="button__text product-buy__button__text">Preorder<i class="button__icon product-buy__button__icon icon-arrow-right"></i></span></a></div>
            </div>
          </div>
          <div class="premium-products__item">
            <div class="premium-product">
              <div class="premium-product__container">
                <div class="premium-product__information">
                  <div class="product-make-favorite">
                    <button class="favorite-link"></button>
                  </div>
                  <div class="premium-product__thumbnail"><a class="premium-product__thumbnail__link" href="#"><img class="premium-product__thumbnail__image" src="img/premium_products/product4.jpg" alt="product"></a></div>
                  <div class="premium-product__volume"><span class="premium-product__volume__text">700ml / 40%</span></div>
                  <div class="premium-product__title"><a class="premium-product__title__text" href="#">MUSCATEL DISTILLED GIN</a></div>
                </div>
                <div class="premium-product__price"><span class="premium-product__price__value">HK$35.95</span></div>
              </div>
              <div class="product-buy"><a class="button product-buy__button" href="#"><span class="button__text product-buy__button__text">Buy now<i class="button__icon product-buy__button__icon icon-arrow-right"></i></span></a></div>
            </div>
          </div>
          <div class="premium-products__item">
            <div class="premium-product">
              <div class="premium-product__container">
                <div class="premium-product__information">
                  <div class="product-make-favorite">
                    <button class="favorite-link"></button>
                  </div>
                  <div class="premium-product__thumbnail"><a class="premium-product__thumbnail__link" href="#"><img class="premium-product__thumbnail__image" src="img/premium_products/product4.jpg" alt="product"></a></div>
                  <div class="premium-product__volume"><span class="premium-product__volume__text">700ml / 40%</span></div>
                  <div class="premium-product__title"><a class="premium-product__title__text" href="#">MUSCATEL DISTILLED GIN</a></div>
                </div>
                <div class="premium-product__price"><span class="premium-product__price__value">HK$35.95</span></div>
              </div>
              <div class="product-buy"><a class="button product-buy__button" href="#"><span class="button__text product-buy__button__text">Buy now<i class="button__icon product-buy__button__icon icon-arrow-right"></i></span></a></div>
            </div>
          </div>
        </div>
        <!--.more-products-->
        <!--	a(href='#').button.more-products__link-->
        <!--		span.button__text.more-products__link__text See All-->
        <!--			i.button__icon.more-products__link__icon.icon-arrow-right-->
      </div>
      <!-- end Premium Products-->
      <!-- start About Products-->
      <div class="about-product hidden-text-box">
        <div class="about-product__container">
          <div class="about-product__content-box animated slideInLeft wow">
            <div class="about-product__content-inner">
              <div class="about-product__text">
                <div class="about-product__title">
                  <p class="about-product__title-text">What is gin?</p>
                </div>
                <div class="about-product__excerpt hidden-content">
                  <p class="about-product__excerpt-text">The earliest known written reference to genever appears in the 13th-century encyclopaedic work Der Naturen Bloeme (Bruges), with the earliest printed recipe for genever dating from 16th-century work Een Constelijck Distileerboec (Antwerp).</p>
                  <p class="about-product__excerpt-text">The physician Franciscus Sylvius has been falsely credited with the invention of gin in the mid-17th century, although the existence of genever is confirmed in Philip Massinger's play The Duke of Milan (1623), when Sylvius would have been about nine years old. It is further claimed that English soldiers who provided support in Antwerp against the Spanish in 1585, during the Eighty Years' War, were already drinking genever for its calming effects before battle, from which the term Dutch courage is believed to have originated. According to some unconfirmed accounts Gin originated in Italy.</p>
                  <p class="about-product__excerpt-text">By the mid-17th century, numerous small Dutch and Flemish distillers had popularized the re-distillation of malt spirit or malt wine with juniper, anise, caraway, coriander, etc., which were sold in pharmacies and used to treat such medical problems as kidney ailments, lumbago, stomach ailments, gallstones, and gout. Gin emerged in England in varying forms by the early 17th century, and at the time of the Restoration, enjoyed a brief resurgence.</p>
                </div>
                <div class="mobile-more-content">
                  <button class="btn-mc" data-text="Show less"><span class="btn-mc-text">Show More</span>
                    <icon class="btn-mc-icon"></icon>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="about-product__content-box animated slideInRight wow">
            <div class="about-product__content-inner">
              <div class="about-product__bg" style="background: url(img/bgs/about_product.jpg) no-repeat center; background-size: cover;"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end About Products-->
      <!-- start Our Advantages-->
      <div class="our-advantages animated fadeIn wow">
        <div class="our-advantages__container">
          <div class="container__text-bgs"><span class="container__text-bg__text container__text-bg__text_size_m">CUBIC</span><span class="container__text-bg__text container__text-bg__text_size_m">DRAGON</span></div>
          <div class="our-advantages__list">
            <div class="our-advantages__item">
              <div class="advantage__wrap-icon"><img class="advantage__icon" src="img/icons/advantage_i1.png" alt="product"></div>
              <div class="advantage__wrap-title"><span class="advantage__title">Free shipping</span></div>
            </div>
            <div class="our-advantages__item">
              <div class="advantage__wrap-icon"><img class="advantage__icon" src="img/icons/advantage_i2.png" alt="product"></div>
              <div class="advantage__wrap-title"><span class="advantage__title">Discounts for regular customers</span></div>
            </div>
            <div class="our-advantages__item">
              <div class="advantage__wrap-icon"><img class="advantage__icon" src="img/icons/advantage_i3.png" alt="product"></div>
              <div class="advantage__wrap-title"><span class="advantage__title">Top quality alcohol</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Our Advantages-->
      <!-- start Reviews-->
      <div class="reviews animated fadeIn wow">
        <div class="reviews-container">
          <div class="reviews__title"><span class="reviews__title-text">Customer Reviews</span></div>
          <div class="reviews-slider owl-carousel" id="reviewsSlider">
            <div class="reviews-slider__item">
              <div class="review-quote__icon-wrap"><i class="review-quote__icon icon-quote"></i></div>
              <div class="review-title"><span class="review-title__text">Ozzy Osbourne</span></div>
              <div class="review-rating">
                <div class="review-rating__icon-wrap"><i class="review-rating__icon icon-star"></i></div>
                <div class="review-rating__icon-wrap"><i class="review-rating__icon icon-star"></i></div>
                <div class="review-rating__icon-wrap"><i class="review-rating__icon icon-star"></i></div>
                <div class="review-rating__icon-wrap"><i class="review-rating__icon icon-star"></i></div>
                <div class="review-rating__icon-wrap"><i class="review-rating__icon icon-star"></i></div>
              </div>
              <div class="review-content">
                <p class="review-content__text">Very good gin. I buy not the first time. I advise him to all my friends. It is also a good gift to anyone.</p>
              </div>
            </div>
            <div class="reviews-slider__item">
              <div class="review-quote__icon-wrap"><i class="review-quote__icon icon-quote"></i></div>
              <div class="review-title"><span class="review-title__text">Ozzy Osbourne</span></div>
              <div class="review-rating">
                <div class="review-rating__icon-wrap"><i class="review-rating__icon icon-star"></i></div>
                <div class="review-rating__icon-wrap"><i class="review-rating__icon icon-star"></i></div>
                <div class="review-rating__icon-wrap"><i class="review-rating__icon icon-star"></i></div>
                <div class="review-rating__icon-wrap"><i class="review-rating__icon icon-star"></i></div>
                <div class="review-rating__icon-wrap"><i class="review-rating__icon icon-star"></i></div>
              </div>
              <div class="review-content">
                <p class="review-content__text">Very good gin. I buy not the first time. I advise him to all my friends. It is also a good gift to anyone.</p>
              </div>
            </div>
            <div class="reviews-slider__item">
              <div class="review-quote__icon-wrap"><i class="review-quote__icon icon-quote"></i></div>
              <div class="review-title"><span class="review-title__text">Ozzy Osbourne</span></div>
              <div class="review-rating">
                <div class="review-rating__icon-wrap"><i class="review-rating__icon icon-star"></i></div>
                <div class="review-rating__icon-wrap"><i class="review-rating__icon icon-star"></i></div>
                <div class="review-rating__icon-wrap"><i class="review-rating__icon icon-star"></i></div>
                <div class="review-rating__icon-wrap"><i class="review-rating__icon icon-star"></i></div>
                <div class="review-rating__icon-wrap"><i class="review-rating__icon icon-star"></i></div>
              </div>
              <div class="review-content">
                <p class="review-content__text">Very good gin. I buy not the first time. I advise him to all my friends. It is also a good gift to anyone.</p>
              </div>
            </div>
          </div>
          <div class="vrite-review"><a class="button vrite-review__link" href="#" data-fancybox data-src="#new-review"><span class="button__text vrite-review__link__text">Write a Review<i class="button__icon vrite-review__link__icon icon-arrow-right"></i></span></a></div>
        </div>
      </div>
      <!-- end Reviews-->
      <!-- start Newsletter-->
      <div class="newsletter animated fadeIn wow">
        <div class="newsletter-container">
          <div class="container__text-bg container__text-bg_top-position"><span class="container__text-bg__text">CUBIC</span></div>
          <div class="container__text-bg container__text-bg_bottom-position"><span class="container__text-bg__text">DRAGON</span></div>
          <div class="newsletter-title">
            <p class="newsletter-title__text">Newsletter</p>
          </div>
          <div class="newsletter-subtitle">
            <p class="newsletter-subtitle__text">Subscribe to our newsletter and be the first to know all the news</p>
          </div>
          <div class="newsletter-form">
            <form>
              <div class="newsletter-form__content">
                <input class="newsletter-form__input" type="text" placeholder="Enter your e-mail">
                <button class="button newsletter-form__button"><span class="button__text newsletter-form__button__text">Subscribe<i class="button__icon newsletter-form__button__icon icon-arrow-right"></i></span></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- end Newsletter-->
      <footer class="footer">
        <div class="footer-main">
          <div class="footer-menu">
            <div class="footer-menu__column">
              <div class="footer-menu__column-inner">
                <div class="footer-menu__title"><span class="footer-menu__title__text">Premium products</span><i class="icon-angle-right mobile-accordion-icon"></i></div>
                <ul class="footer-nav">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Dragon’s Cut</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Harald Schatz Wodka</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Sloe Gin</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Muscatel Distilled Gin</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-menu__column">
              <div class="footer-menu__column-inner">
                <div class="footer-menu__title"><span class="footer-menu__title__text">KINDS</span><i class="icon-angle-right mobile-accordion-icon"></i></div>
                <ul class="footer-nav">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">London Dry Gin</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Plymouth Gin</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Yellow Gin</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Jonge</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Oude</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Zeer Oude (ZO)</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-menu__column">
              <div class="footer-menu__column-inner">
                <div class="footer-menu__title"><span class="footer-menu__title__text">Company</span><i class="icon-angle-right mobile-accordion-icon"></i></div>
                <ul class="footer-nav">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">About</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Contact Us</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Privacy Policy</a></li>
                </ul>
                <div class="payment-information">
                  <div class="footer-menu__title"><span class="footer-menu__title__text">Payment</span><i class="icon-angle-right mobile-accordion-icon"></i></div>
                  <div class="payment-methods">
                    <div class="payment-methods__item"><a class="payment-methods__link" href="#"><img class="payment-methods__logo" src="img/icons/mastercard.png"></a></div>
                    <div class="payment-methods__item"><a class="payment-methods__link" href="#"><img class="payment-methods__logo" src="img/icons/visa.png"></a></div>
                    <div class="payment-methods__item"><a class="payment-methods__link" href="#"><img class="payment-methods__logo" src="img/icons/paypal.png"></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-menu__column">
              <div class="footer-menu__column-inner">
                <div class="footer-menu__title"><span class="footer-menu__title__text">Social</span><i class="icon-angle-right mobile-accordion-icon"></i></div>
                <ul class="footer-nav">
                  <li class="footer-nav__item"><a class="footer-nav__link icon_link" href="#"><i class="footer-nav__link__icon icon-fb"></i><span class="footer-nav__link__text">Facebook</span></a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link icon_link" href="#"><i class="footer-nav__link__icon icon-tw"></i><span class="footer-nav__link__text">Twitter</span></a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link icon_link" href="#"><i class="footer-nav__link__icon icon-instagram"></i><span class="footer-nav__link__text">Instagram</span></a></li>
                </ul>
                <div class="delivery-information">
                  <div class="footer-menu__title"><span class="footer-menu__title__text">delivery</span><i class="icon-angle-right mobile-accordion-icon"></i></div>
                  <div class="delivery-methods">
                    <div class="delivery-methods__item"><a class="delivery-methods__link" href="#"><img class="delivery-methods__logo" src="img/icons/delivery_i1.png"></a></div>
                    <div class="delivery-methods__item"><a class="payment-methods__link" href="#"><img class="delivery-methods__logo" src="img/icons/delivery_i2.png"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__privacy-policy">
            <div class="footer-copyright">
              <p class="footer-copyright__text">2018 Cubic Dragon. All right reserved</p>
            </div>
            <div class="footer-company"><img class="footer-company__logo" src="img/company_logo.png"><span class="footer-company__text">developed by</span></div>
          </div>
        </div>
        <div class="rm review-modal" id="new-review">
          <div class="rm-panel" id="new-review-form">
            <div class="rm-navbar">
              <div class="rm-navbar__title">Write a review</div><a class="rm-btn_close rm-close"></a>
            </div>
            <div class="rm-content">
              <form class="review-form">
                <div class="review-form-content">
                  <div class="rating">
                    <p class="rating__title">Rate it from 1 to 5</p>
                    <div class="rating__fields">
                      <div class="rating-field">
                        <input type="radio" name="reviewRating" id="rate1" value="1">
                        <label class="rating-label" for="rate1"></label>
                      </div>
                      <div class="rating-field">
                        <input type="radio" name="reviewRating" id="rate2" value="2">
                        <label class="rating-label" for="rate2"></label>
                      </div>
                      <div class="rating-field">
                        <input type="radio" name="reviewRating" id="rate3" value="3">
                        <label class="rating-label" for="rate3"></label>
                      </div>
                      <div class="rating-field">
                        <input type="radio" name="reviewRating" id="rate4" value="4">
                        <label class="rating-label" for="rate4"></label>
                      </div>
                      <div class="rating-field">
                        <input type="radio" name="reviewRating" id="rate5" value="5">
                        <label class="rating-label" for="rate5"></label>
                      </div>
                    </div>
                  </div>
                  <div class="field-wrapper">
                    <input class="field-input" type="text" placeholder="Name" name="authorName">
                  </div>
                  <div class="field-wrapper">
                    <input class="field-input" type="text" placeholder="E-mail" name="authorEmail">
                  </div>
                  <div class="field-wrapper field-wrapper--flex_height">
                    <textarea class="field-input field-input--flex_height" name="reviewText" placeholder="Write your review"></textarea>
                  </div>
                  <div class="field-wrapper">
                    <button class="button add-review"><span class="button__text add-review__link-text">Write a Review<i class="button__icon add-review__link-icon icon-arrow-right"></i></span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="rm-panel" id="success-msg">
            <div class="rm-content">
              <div class="success-icon"><img src="img/icons/ckeck-icon-large.png" alt="success"></div>
              <p class="success-title">Your review was successfully sent</p>
              <div class="back-to-reviews"><a class="button to-reviews__link rm-close" href="#"><span class="button__text to-reviews__link-text">Back to Reviews<i class="button__icon to-reviews__link-icon icon-arrow-right"></i></span></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>